/* ************* all body ************* */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* all body end */

/* *********************** nav bar start *****************************/
.header-container {
    width: 100%;
    height: 70px;
    background-color:rgb(20, 19, 19) ;
    color: aliceblue;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    position: fixed;
    border: 0px;
    border-radius:3px ;
}

.nav-list {
    display: flex;
    list-style-type: none;
    width: 50%;
    justify-content: space-around;
    margin-left: 260px;
    font-size: 1.5rem;
}

.nav-item:hover {
    color: brown;
    font-size: 22px;
    border: 1px solid brown;
    padding: 4px 4px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: aliceblue;

}

.logo {
    width: 30%;
    font-size: 1.7rem;
    word-spacing: 10px;
    letter-spacing: 1px;
    margin-left: 5px;
}
.nav-span {
    color: brown;
}

/* ******************************* nav bar end********************************* */

/* ***************************** hero section start**************************** */

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./Pictures/prj2.jpg);
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-top: 68px;
    z-index: -1;
}

.hero-text-btn {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-left: 100px;
    margin-top: -60px;
    height: 100%;
}

.hero-text {
    color: aliceblue;
    font-size: 3.2rem;
    word-spacing: 4px;
    letter-spacing: 0.8px;
    justify-content: center;
    align-items: center;
}

#name {
    color: brown;
}

.port-btn {
    width: 240px;
    text-transform: uppercase;
    color: rgb(240, 238, 238);
    border: 2.8px solid brown;
    font-size: 2.2rem;
    border-radius: 3px;
    margin-top: 20px;
    padding: 8px 0px 8px 24px;

}

.port-btn:hover {
    color: white;
    background-color: brown;
    border-color: black;
}

/* ********************* hero section end ************************* */

/* ********************* Services Section end ***********************/

.services-container{
    margin-top: 920px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: -3;
    width: 100%;
    height: 800px;
}

.services-image {
    width: 180px;
    height: 200px;
}

.services-carts {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    justify-content: space-evenly;
    align-items: last baseline;
    color: aliceblue;
    margin-top: 50px;

}

.services-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    color: black;
}

#services-heading {
    font-size: 50px;
    letter-spacing: 1px;
    margin-top: -30px;
    text-transform: uppercase;
}

#services-span {
    color: brown;
}

#services-para {
    margin-top: 20px;
    text-align: center;
}

.services-ct {
    background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./Pictures/prj7.jpg);
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    width: 22%;
    height: 95%;
    border: 0px;
    border-radius: 12px;
}
.deve-icon {
    width: 100px;
    height: 100px;
    margin-top: -40px;
    margin-bottom: 10px;
}

.services-chiled-heading {
    font-size:2.2rem;
    text-transform: uppercase;
    word-spacing: 2.5px;
    margin-top: 10px;
}

.services-item {
    margin-left: 25px;
    margin-right: 30px;
}
.ser-chiled-para{
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 25px;
}
.services-chiled-span{
    color: brown;
}

/* **************************** services section end ******************************** */

/* *************************** Recent project section start ************************  */

.recent-project-heading{
    width: 100%;
    height: 15vh;
    position: absolute;
    margin-top: 235vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    z-index: -1;
}
.recent-project-heading>h1>span{
    color: brown;
}
.recent-project-container{
    width: 100%;
    height:320vh;
    position: absolute;
    margin-top: 260vh;
    z-index: -3;
    display: grid;
    grid-template-columns: 90% ;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: unset;
    justify-content: center;
}
.recent-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
}
.recent-text{
    background-color: rgb(49, 48, 48);
    color: aliceblue;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 50px;
    padding-right: 50px;
    word-spacing: 2px;
    line-height: 25px;
    font-size: 1.3rem;
}
.recent-image{
    width: 100%;
    height: 100%;
}
.recent-image>img{
    width: 100%;
    height: 100%;
}
.recent-text>h1{
    text-transform: uppercase;
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-top: 10px;
}
.recent-text>h1>span{
    color: brown;
}
.recent-text>h2{
    text-transform: capitalize;
    font-size: 1.7rem;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: underline brown solid;
}

/* *************************** Recent project section end ************************  */

/* *************************** About me section start ****************************  */

.about-container{
    margin-top: 600vh;
    width: 100%;
    height:540px;
    z-index: -3;
    display: grid;
    grid-template-columns: 30% 63%;
    grid-template-rows: 1fr;
    position: absolute;
    padding-left: 9%;
    padding-right: 6%;
    column-gap: 3%;
    padding-top: 35px;
}
.about-image>div{
    width:85%;
    height: 500px;
    border: 10px solid red;
}
.about-image>div>img{
    height: 500px;
    border: 10px solid white;
    background-color: black;
    margin-left:45px ;
    margin-top: -55px;
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 50px;
    padding-right: 50px;
    word-spacing: 2px;
    line-height: 25px;
    font-size: 1.3rem;
    margin-top: -26px;
    padding-right: 100px;
}
.about-text>h1{
    text-transform: uppercase;
    word-spacing: 3px;
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.about-text>h1>span{
    color: brown;
    margin-top: -20px;
}
.about-text>h2{
    text-transform: uppercase;
    word-spacing: 3px;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    /* margin-top: 30px; */
}
.about-text>button>a{
   color: black;
   font-size: 1.7rem;
   text-transform:uppercase;
   letter-spacing: 1.2px;
}
.about-text>button{
    width:320px ;
    margin-top: 70px;
    height: 60px;
    border: 2px solid brown;
    background-color: transparent;
    border-radius: 3px;
 }
 
.about-text>button:hover {
    background-color: brown;
    border-color: black;
}
.about-text>button>a:hover {
    color: white;
}

/* *************************** About me section end ****************************  */

/* *************************** contact section end ****************************  */

.contact-container{
    height: 50vh;
    width: 100%;
    position: absolute;
    margin-top: 690vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -3;

}
.contact-icon-main{
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    column-gap:50px;
    font-size: 1.3rem;
    padding-left: 100px;
    padding-right: 100px;

}
.contact-heading{
    height: 30%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    word-spacing: 3px;
    font-size: 3rem;
    letter-spacing: 2px;
}
.contact-heading>h1>span{
    color: brown;
}
.contact-items{
    height: 200px;
    display: flex;
    justify-content: ;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 1.2px 1.2px 1.2px 1.2px black ;
    /* margin-right: 30px; */
}
.icons{
    margin-right: 40px;
    margin-left: 15px;
}
.contact-chhiled-headings>h1{
    text-transform: capitalize;
    font-size: 1.9rem;
    margin-top: -20px;
    margin-bottom: 15px;
}
.contact-chhiled-headings>address>a{
    color: black;
}

/* *************************** contact section end ****************************  */

/* *************************** footer section start ****************************  */

.footer-container{
    width: 100%;
    height: 50vh;
    background-color: rgb(39, 51, 54);
    margin-top: 760vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: aliceblue;
    font-size: 1.3rem;
}
.footer-items>h1{
    text-transform: uppercase;
    word-spacing: 3px;
    font-size: 3rem;
    letter-spacing: 2px;
}
.footer-items>h1>span{
color: brown;
}
#footer-icon{
    display: flex;
}
#last-para{
    text-transform: capitalize;
    font-size: 16px;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-bottom: -30px;
    color: rgb(147, 152, 152);
}
#your-para{
    text-transform: capitalize;
    word-spacing: 2px;
    color: rgb(182, 194, 193);
}
.footer-icon{
    display: flex;
    flex-direction:row;
    width: 300px;
    justify-content: space-evenly;
    
}
/* *************************** footer section end ****************************  */


